# .env

# --- Project Config ---
SERVICE_NAME=uvenv
PROJECT_NAME=SR_train_test
BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
PYTHON_VERSION=3.10

# --- User Config ---
USER_NAME=kodama
GROUP_NAME=challengers

# --- Host Paths ---
HOST_DATASET_DIR=/data1/kodama/SuperResolution_data
HOST_OUTPUT_DIR=/data1/kodama/SuperResolution_data/outputs

# --- App Config ---
APPLICATION_DIRECTORY=/home/${USER_NAME}/${PROJECT_NAME}
HOST_PORT=8723